<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudoclases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      .hover:hover {
        /* Se activa en cuanto el raton pasa por encima*/
        background-color: burlywood;
      }

      .listado {
        padding: 15px;
        background-color: aquamarine;
      }

      .listado p:first-child {
        color: white;
      }

      a:link {
        /*Link no visitado todavia*/
        color: deeppink;
      }

      a:visited {
        /*Link visitado*/
        color: crimson;
      }

      a:hover {
        /*Cuando paso por encima del link con el raton*/
        color: pink;
      }

      a:active {
        /*Cuando presiono el Link cambia de color*/
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Tempor ea aute irure sunt mollit laboris consectetur ut. Ullamco sint
        eiusmod reprehenderit velit in tempor ullamco quis consectetur.
      </p>
    </div>
    <div class="listado">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p>Parrafo 3</p>
    </div>
    <div class="enlaces">
      <a href="http://google.com" target="_blank">Enlace a Google</a>
      <a href="http://marca.com" target="_blank">Enlace a Google</a>
    </div>
  </body>
</html>
